<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.jrondina.jamesrondina.cardcounter.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/sb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/tutorialButton"
            android:text="Tutorial"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/practiceButton"
            android:text="Counting Practice"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/playButton"
            android:text="Play Blackjack"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please observe all local laws/regulations. Gamble at your own risk and play responsibly."
            android:id="@+id/disclaimer"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>






</LinearLayout>
