<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dealerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/dealerCards"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard0"
                    android:src="@mipmap/ac"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard1"
                    android:src="@mipmap/kh"
                    android:layout_marginLeft="105dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard2"
                    android:src="@mipmap/s2"
                    android:layout_marginLeft="120dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard3"
                    android:src="@mipmap/d4"
                    android:layout_marginLeft="135dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard4"
                    android:src="@mipmap/c8"
                    android:layout_marginLeft="150dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard5"
                    android:src="@mipmap/h3"
                    android:layout_marginLeft="165dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard6"
                    android:src="@mipmap/d2"
                    android:layout_marginLeft="180dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard7"
                    android:src="@mipmap/kc"
                    android:layout_marginLeft="195dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard8"
                    android:src="@mipmap/js"
                    android:layout_marginLeft="210dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard9"
                    android:src="@mipmap/s6"
                    android:layout_marginLeft="225dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard10"
                    android:src="@mipmap/s2"
                    android:layout_marginLeft="240dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard11"
                    android:src="@mipmap/d9"
                    android:layout_marginLeft="255dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/dCard12"
                    android:src="@mipmap/h3"
                    android:layout_marginLeft="270dp"
                    android:visibility="invisible"
                    android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/facedown"
                android:src="@mipmap/cback"
                android:visibility="invisible"
                android:layout_gravity="left|center_vertical"
                android:elevation="4dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealerCards"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/dealerText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dealer Value: "
                android:id="@+id/dValue"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/dNum"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_below="@id/dealerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/playerCards"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard0"
                android:src="@mipmap/s0"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard1"
                android:src="@mipmap/d8"
                android:layout_marginLeft="105dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard2"
                android:src="@mipmap/h2"
                android:layout_marginLeft="120dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard3"
                android:src="@mipmap/c5"
                android:layout_marginLeft="135dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard4"
                android:src="@mipmap/c6"
                android:layout_marginLeft="150dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard5"
                android:src="@mipmap/qs"
                android:layout_marginLeft="165dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard6"
                android:src="@mipmap/d6"
                android:layout_marginLeft="180dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard7"
                android:src="@mipmap/jc"
                android:layout_marginLeft="195dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard8"
                android:src="@mipmap/ah"
                android:layout_marginLeft="210dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard9"
                android:src="@mipmap/qh"
                android:layout_marginLeft="225dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard10"
                android:src="@mipmap/d0"
                android:layout_marginLeft="240dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard11"
                android:src="@mipmap/s3"
                android:layout_marginLeft="255dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/pCard12"
                android:src="@mipmap/jd"
                android:layout_marginLeft="270dp"
                android:visibility="invisible"
                android:elevation="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(Press Deal to Continue)"
                android:textSize="20dp"
                android:id="@+id/continueText"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:elevation="8dp"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:layout_margin="10dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerCards"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/playerText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player Value: "
                android:id="@+id/pValue"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/pNum"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_weight="1"/>


        </LinearLayout>
        <FrameLayout
            android:layout_below="@+id/playerText"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player Wins!"
                android:textSize="50dp"
                android:id="@+id/outcomeText"
                android:textColor="#FFFFFF"
                android:shadowColor="#6E2626"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:typeface="normal"
                android:elegantTextHeight="false"
                android:layout_gravity="center_horizontal|top"
                android:visibility="invisible"
                android:elevation="8dp"
                android:background="@color/colorBackground"
                android:layout_margin="10dp"
                android:focusable="false" />
        </FrameLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/hitButton"
            android:text="HIT"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
        <Button
            android:id="@+id/standButton"
            android:text="STAND"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
        <Button
            android:id="@+id/dealButton"
            android:text="DEAL"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />

    </LinearLayout>


</RelativeLayout>
