<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.jamesrondina.cardcounter.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/tutorialButton"
            android:text="Tutorial"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/practiceButton"
            android:text="Counting Practice"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/playButton"
            android:text="Play Blackjack"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#6E2626"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_weight="1"
            android:enabled="true"
            android:contextClickable="false" />
    </LinearLayout>


</LinearLayout>
