<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <TextView
        android:id="@+id/headline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#6E2626"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Using the assigned values, the player keeps a running count of value of the dealt cards. As new cards are dealt, the player should add or subtract the dealt cards' values from the running count.
        Furthermore, the player should keep track of how many decks are left in the shoe (a typical game starts with 6 decks). You should divide the running count by the estimated number of remaining decks in order to derive the true count.
        Using the true count, the player can modify his/her bet depending on the situation. If the true count is a high positive, then the remaining cards are favorable to the player and the player should raise his/her bets. On the other hand, if the true count is a high negative number, the remaining cards are unfavorable to the player and bets should be lowered."
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#6E2626"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:layout_below="@+id/headline"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />


</RelativeLayout>